<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:weightSum="4"
        android:elevation="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/navHome"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/nav_home_selector"
            android:contentDescription="Home" />

        <ImageView
            android:id="@+id/navEvent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/nav_event_selector"
            android:contentDescription="Events" />

        <ImageView
            android:id="@+id/navOrg"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/nav_org_selector"
            android:contentDescription="Organization" />

        <ImageView
            android:id="@+id/navProfile"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/nav_profile_selector"
            android:contentDescription="Profile" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>